PORT = 3000
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=news_api_manager
ACCESS_TOKEN_EXPIRY=1d
NEWS_API_KEY=d97bc002bf3209eb4b022b2dc0b9bb79
NEWS_API_BASE_URL=https://gnews.io/api/v4
